# build-t00ls

./: script.sh  settings.xml
home-task/: build.gradle  pom.xml
